<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w57T9E" name="MenuBar" projectType="guiapp" jucerVersion="5.4.2"
              reportAppUsage="0">
  <MAINGROUP id="FQnd6J" name="MenuBar">
    <GROUP id="{A5AB7D7B-3417-B9C4-F3A1-4E4866E95892}" name="Source">
      <FILE id="ik8JhI" name="AppIcons.cpp" compile="1" resource="0" file="Source/AppIcons.cpp"/>
      <FILE id="Cd3CMU" name="AppIcons.h" compile="0" resource="0" file="Source/AppIcons.h"/>
      <FILE id="MInLNc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KdrrDE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="WRMSOE" name="MenuIDs.h" compile="0" resource="0" file="Source/MenuIDs.h"/>
      <FILE id="oLrIFk" name="MenuIDs.cpp" compile="1" resource="0" file="Source/MenuIDs.cpp"/>
      <FILE id="yZm4Xj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules/juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules/juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules/juce_gui_extra"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules\juce_events"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules\juce_data_structures"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules\juce_core"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
